{
  "name": "odyssey",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "test:e2e": "pnpm --filter web test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
